# Complete-E-commerce-Application-with-Role-Base-Permission

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Create.cshtml  Index.cshtml
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20220923044018_addProductTable.Designer.cs  20220923044018_addProductTable.cs  20220925132836_AddSpecialTagTable.Designer.cs  20220925132836_AddSpecialTagTable.cs  20220927122531_addProductModel.Designer.cs  20220927122531_addProductModel.cs  20221013171553_AddedOrderAndOrderDetailsTable.Designer.cs  20221013171553_AddedOrderAndOrderDetailsTable.cs  20221015144123_AddApplicationUserField.Designer.cs  20221015144123_AddApplicationUserField.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: Error.cshtml  _ButtonPartial.cshtml  _Layout.cshtml
